{
  "name": "ClassHub",
  "version": "1.0.6",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js",
    "build": "babel --plugins inline-dotenv src -s -d dist --copy-files && mkdir dist/tmp dist/tmp/conversions dist/tmp/decompresseds && chmod 777 -R dist/tmp"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.15.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@sendgrid/mail": "^7.4.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "dcmjs": "^0.18.10",
    "decompress": "^4.2.1",
    "decompress-zip": "^0.3.3",
    "dicom-parser": "^1.8.8",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.9.2",
    "extract-zip": "^2.0.1",
    "ffmpeg-extract-frames": "^2.0.2",
    "firebase-admin": "^9.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.27",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.3",
    "sequelize-paginate": "^1.1.6",
    "shelljs": "^0.8.4",
    "simple-node-logger": "^18.12.24",
    "socket.io": "^4.5.0",
    "twilio": "^3.56.0",
    "uuid": "^8.3.2",
    "uuid-v4": "^0.1.0",
    "uuidv4": "^6.2.6"
  }
}
